# README #

This README would normally document whatever steps are necessary to get your application up and running.

# IDEA#

-- 1zuN --

Post:
id
title
username
likes
description
url

Comment:
id
Post_id
message
data
likes
username

